/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file NuConvexSet.ih
 * @author Jacques-Olivier Lachaud (\c jacques-olivier.lachaud@univ-savoie.fr )
 * Laboratory of Mathematics (CNRS, UMR 5127), University of Savoie, France
 *
 * @date 2012/12/06
 *
 * Implementation of inline methods defined in NuConvexSet.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

//-----------------------------------------------------------------------------
template < typename TSpace, typename TVisitor,
	   typename TVertexEmbedder, typename TInternalInteger >
inline
DGtal::NuConvexSet<TSpace, TVisitor, TVertexEmbedder, TInternalInteger>::
~NuConvexSet()
{
}
//-----------------------------------------------------------------------------
template < typename TSpace, typename TVisitor,
	   typename TVertexEmbedder, typename TInternalInteger >
inline
DGtal::NuConvexSet<TSpace, TVisitor, TVertexEmbedder, TInternalInteger>::
NuConvexSet( const Visitor & visitor, const VertexEmbedder & embedder )
  : myVisitor( visitor ), myEmbedder( embedder ), myPolytope(),
    myVertexPolytopePredicate( myPolytope, myEmbedder ),
    myExtMode( true )
{
  
}
//-----------------------------------------------------------------------------
template < typename TSpace, typename TVisitor,
	   typename TVertexEmbedder, typename TInternalInteger >
void
DGtal::NuConvexSet<TSpace, TVisitor, TVertexEmbedder, TInternalInteger>::
init( InternalInteger p, InternalInteger q,
      InternalInteger diameter )
{
  myPlane.init( diameter, p, q );
}
//-----------------------------------------------------------------------------
template < typename TSpace, typename TVisitor,
	   typename TVertexEmbedder, typename TInternalInteger >
void
DGtal::NuConvexSet<TSpace, TVisitor, TVertexEmbedder, TInternalInteger>::
setExtensionMode( bool extMode )
{
  myExtMode = extMode;
}
//-----------------------------------------------------------------------------
template < typename TSpace, typename TVisitor,
	   typename TVertexEmbedder, typename TInternalInteger >
bool
DGtal::NuConvexSet<TSpace, TVisitor, TVertexEmbedder, TInternalInteger>::
compute( Scalar distanceUpperBound )
{
  if ( myVisitor.finished() ) return true;

  // Stores the nodes at the same distance from the origin point.
  std::vector<Node> layer;
  // Stores those nodes and their state. A list is required because
  // vertices may reappear in the visitor in a different order.
  std::list<NodeAndState> nodes_with_states;
  typename std::list<NodeAndState>::iterator nsIt;
  typename std::list<NodeAndState>::iterator nsItE = nodes_with_states.end(); 
  // "Late" vertices are vertices which appear after others but which
  // are closer. This may happen when the breadth-first traversal
  // disagrees too much with the distance function.
  std::vector<Node> lateLayer; 
  typedef typename Space::Point Point;
  // Stores the points that are tested for the extension.
  std::vector<Point> points;
  // Stores the first node of the layer.
  Node node = myVisitor.current();
  // The origin of the nu-convex set.
  Point x0 = myEmbedder( node.first );
  myPlane.extend( x0 );
  // Computes the nu-convex set by testing vertices in the order given
  // by the visitor.
  while ( ! myVisitor.finished() )
    {
      node = myVisitor.current();
      if ( ( distanceUpperBound >= NumberTraits<Scalar>::ZERO )
           && ( node.second > distanceUpperBound ) )
        break;
      // Get all vertices at same distance from x0.
      myVisitor.getCurrentLayer( layer );
      // Classify vertices of the layer.
      points.clear();
      for ( typename std::vector<Node>::const_iterator it = layer.begin(), 
              itE = layer.end(); it != itE; ++it )
	{
          VertexState vstate;
          Point p = myEmbedder( (*it).first );
          if ( myPolytope( p ) ) // Point is inside.
            {
              if ( myExtMode && myPlane.extendAsIs( p ) )
                vstate = ExtendedAsIs;
              else
                {
                  vstate = Extendable;
                  points.push_back( p );
                }
            }
          else
            vstate = Rejected;
          nodes_with_states.push_back( std::make_pair( *it, vstate ) );
        }
      // bool extend = myPlane.extend( points.begin(), points.end() );
      bool extend = points.empty() 
        ? true
        : myPlane.extend( points.begin(), points.end() );
      // If the points are within some nu-plane, we store them,
      // otherwise we must add them to the constraint polytope.
      while ( ! nodes_with_states.empty() )
        {
          Node n = myVisitor.current();
          nsIt = nodes_with_states.begin();
          while ( ( nsIt != nsItE ) && ( (*nsIt).first.first != n.first ) )
            ++nsIt;
          if ( nsIt == nsItE )
            {
              // std::cerr << " ! [" << n.first
              //           << "," << n.second <<"] " << std::endl;
              lateLayer.push_back( n );
              myVisitor.ignore();
            }
          else
            {
              Vertex v = (*nsIt).first.first;
              VertexState vstate = (*nsIt).second;
              nodes_with_states.erase( nsIt );
              if ( vstate == Rejected )
                {
                  myVisitor.ignore();
                  myRejectedVertices.push_back( v );
                }
              else if ( extend || ( vstate == ExtendedAsIs ) )
                {
                  // then we can look for their neighbors.
                  myVisitor.expand( myVertexPolytopePredicate );
                  myVertices.push_back( v );
                }
              else // Extendable && ! extend
                {
                  myVisitor.ignore();
                  Point p = myEmbedder( v );
                  myPolytope.add( ClosedHalfSpace( p - x0, p.dot( p - x0 ) ) );
                  myRejectedVertices.push_back( v );
                }
            }
        }
      // Push back "late" vertices in the visitor.
      for ( typename std::vector<Node>::const_iterator 
              it = lateLayer.begin(), 
              itE = lateLayer.end(); it != itE; ++it )
        {
          myVisitor.pushAgain( *it );
        }
      lateLayer.clear();
    }
  return myVisitor.finished();
}

//-----------------------------------------------------------------------------
template < typename TSpace, typename TVisitor,
	   typename TVertexEmbedder, typename TInternalInteger >
inline
typename DGtal::NuConvexSet<TSpace, TVisitor, TVertexEmbedder, TInternalInteger>::ConstIterator
DGtal::NuConvexSet<TSpace, TVisitor, TVertexEmbedder, TInternalInteger>::
begin() const
{
  return myVertices.begin();
}
//-----------------------------------------------------------------------------
template < typename TSpace, typename TVisitor,
	   typename TVertexEmbedder, typename TInternalInteger >
inline
typename DGtal::NuConvexSet<TSpace, TVisitor, TVertexEmbedder, TInternalInteger>::ConstIterator
DGtal::NuConvexSet<TSpace, TVisitor, TVertexEmbedder, TInternalInteger>::
end() const
{
  return myVertices.end();
}

///////////////////////////////////////////////////////////////////////////////
// Interface - public :

/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template < typename TSpace, typename TVisitor,
	   typename TVertexEmbedder, typename TInternalInteger >
inline
void
DGtal::NuConvexSet<TSpace, TVisitor, TVertexEmbedder, TInternalInteger>::
selfDisplay ( std::ostream & out ) const
{
  out << "[NuConvexSet]";
}

/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */
template < typename TSpace, typename TVisitor,
	   typename TVertexEmbedder, typename TInternalInteger >
inline
bool
DGtal::NuConvexSet<TSpace, TVisitor, TVertexEmbedder, TInternalInteger>::
isValid() const
{
    return true;
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template < typename TSpace, typename TVisitor,
	   typename TVertexEmbedder, typename TInternalInteger >
inline
std::ostream&
DGtal::operator<< 
( std::ostream & out, 
  const NuConvexSet<TSpace, TVisitor, TVertexEmbedder, TInternalInteger> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


